VITE_SUPABASE_PROJECT_ID="yixwixtmrxccgvmiadsq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpeHdpeHRtcnhjY2d2bWlhZHNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3Nzc3NzMsImV4cCI6MjA4NTM1Mzc3M30.pBnHgsj9QPsWAHaDYzwH3I56JbJ4S0I8DXIvnhGoosA"
VITE_SUPABASE_URL="https://yixwixtmrxccgvmiadsq.supabase.co"
